<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3736bd3b9cf84b45a60f59c992889e3a" Name="Diagram1">
        <EntityTypeShape EntityType="dataQLKSModel.tblChucVu" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblDichVu" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblDichVuDaDat" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblHoaDon" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblKhachHang" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblLoaiPhong" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblNhanVien" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblPhieuDatPhong" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblPhong" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblTang" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblTinhTrangHoaDon" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblTinhTrangPhieuDatPhong" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblTinhTrangPhong" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblTinNhan" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="dataQLKSModel.FK__tblNhanVi__ma_ch__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.FK__tblDichVu__ma_dv__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.FK__tblDichVu__ma_hd__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.FK__tblHoaDon__ma_nv__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.FK__tblHoaDon__ma_pd__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.FK__tblHoaDon__ma_ti__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.FK__tblPhieuD__ma_kh__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.FK__tblTinNha__ma_kh__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.FK__tblPhong__loai_p__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.FK__tblPhieuD__ma_ph__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.FK__tblPhieuD__ma_ti__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.FK__tblPhong__ma_tan__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.FK__tblPhong__ma_tin__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>